<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bvz-Mg-Vyi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UvX-mm-JWW">
            <objects>
                <tabBarController id="Bvz-Mg-Vyi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="selected" id="GKN-9t-9Qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1450980392" green="0.72941176470000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="setSelectedImageTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2Ag-H7-IAE" kind="relationship" relationship="viewControllers" id="qaE-rJ-hMx"/>
                        <segue destination="MTj-qC-Vmj" kind="relationship" relationship="viewControllers" id="rmu-6c-MfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkL-Sm-S6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="625.5"/>
        </scene>
        <!--listen-->
        <scene sceneID="FIE-aI-Wls">
            <objects>
                <viewController id="MTj-qC-Vmj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gk-3Q-IgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Bex-V1-zYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8W-KM-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-Ge-Z0C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="687"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listening..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-Jv-d6B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="466" width="135" height="36"/>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop2" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-RE-DPU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="41" width="334" height="479"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w0H-Ge-Z0C"/>
                                <exclude reference="9kG-Jv-d6B"/>
                                <exclude reference="iNV-RE-DPU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w0H-Ge-Z0C"/>
                                <include reference="9kG-Jv-d6B"/>
                                <include reference="iNV-RE-DPU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="listen" image="ear-lobe-side-view-outline" id="ycs-Ym-CBe"/>
                    <connections>
                        <outlet property="pop" destination="iNV-RE-DPU" id="133-yE-HzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ix-wQ-Bqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.5" y="-1.5"/>
        </scene>
        <!--lists-->
        <scene sceneID="cga-mc-gyU">
            <objects>
                <navigationController id="2Ag-H7-IAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lists" image="bulleted_list_filled" id="pRa-SC-ffn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr2-Pa-AeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.72941176470588232" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGU-tX-9Tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRr-UO-OqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="625.5"/>
        </scene>
        <!--Flixer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="NBCHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lists-bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-RP-3an">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KDr-8j-84b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDr-8j-84b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KDr-8j-84b"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-Fx-2ow">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="kB4-be-kNU"/>
                                    <constraint firstAttribute="height" constant="63" id="tU9-Y4-sHd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kB4-be-kNU"/>
                                        <exclude reference="tU9-Y4-sHd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kB4-be-kNU"/>
                                        <include reference="tU9-Y4-sHd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="but1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTk-lN-wyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-ye-Nsz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cda-YO-DRM"/>
                                    <constraint firstAttribute="width" constant="134" id="ueO-A5-JJW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cda-YO-DRM"/>
                                        <exclude reference="ueO-A5-JJW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cda-YO-DRM"/>
                                        <include reference="ueO-A5-JJW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="but3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kl-ga-Kpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-MH-6D8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="HnC-HC-W4o"/>
                                    <constraint firstAttribute="height" constant="63" id="euc-j1-oot"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HnC-HC-W4o"/>
                                        <exclude reference="euc-j1-oot"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HnC-HC-W4o"/>
                                        <include reference="euc-j1-oot"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="but2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eul-dB-eMa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-I6-HxY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="185" id="eTa-FC-39M" customClass="TVShowTableViewCell" customModule="NBCHackathon" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTa-FC-39M" id="Jx8-lD-s8R">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bates" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-6L-g1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-black-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-w9-had">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-rating-filled" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-Jj-heK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QIz-aZ-D2G"/>
                                                        <constraint firstAttribute="width" constant="96" id="ora-bb-RRz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QIz-aZ-D2G"/>
                                                            <exclude reference="ora-bb-RRz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QIz-aZ-D2G"/>
                                                            <include reference="ora-bb-RRz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-UG-Nxh">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Bg2-B9-P6s"/>
                                                        <constraint firstAttribute="width" constant="32" id="fA8-3Y-F5c"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bg2-B9-P6s"/>
                                                            <exclude reference="fA8-3Y-F5c"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Bg2-B9-P6s"/>
                                                            <include reference="fA8-3Y-F5c"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="butAdd:" destination="eTa-FC-39M" eventType="touchUpInside" id="Zv4-pB-Pfb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99% match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-yJ-PO7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bates Motel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-MI-VFF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lD6-MI-VFF" firstAttribute="leading" secondItem="Jx8-lD-s8R" secondAttribute="leadingMargin" constant="18" id="2ip-dq-80y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ail-w9-had" secondAttribute="trailing" constant="6" id="7rT-JF-shm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ail-w9-had" secondAttribute="bottom" constant="-13" id="EX3-8l-SUS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                                </constraint>
                                                <constraint firstItem="wXs-yJ-PO7" firstAttribute="top" secondItem="Jx8-lD-s8R" secondAttribute="topMargin" constant="8" id="FVw-SV-S86"/>
                                                <constraint firstItem="bzu-Jj-heK" firstAttribute="top" secondItem="lD6-MI-VFF" secondAttribute="bottom" constant="0.5" id="JyJ-ng-nha"/>
                                                <constraint firstItem="hSY-6L-g1U" firstAttribute="leading" secondItem="Jx8-lD-s8R" secondAttribute="leadingMargin" constant="-8" id="P1l-hL-meN"/>
                                                <constraint firstItem="Ail-w9-had" firstAttribute="top" secondItem="Jx8-lD-s8R" secondAttribute="topMargin" constant="-8" id="Pok-MW-hdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="867-UG-Nxh" secondAttribute="trailing" constant="26" id="S6E-LN-fEe"/>
                                                <constraint firstItem="hSY-6L-g1U" firstAttribute="top" secondItem="Jx8-lD-s8R" secondAttribute="topMargin" constant="-8" id="Yf1-a9-fgY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wXs-yJ-PO7" secondAttribute="trailing" constant="14" id="d1e-SM-DEq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzu-Jj-heK" secondAttribute="bottom" constant="4.5" id="hCc-O0-Jsh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="867-UG-Nxh" secondAttribute="bottom" constant="4.5" id="jk5-e3-nVj"/>
                                                <constraint firstItem="bzu-Jj-heK" firstAttribute="leading" secondItem="Jx8-lD-s8R" secondAttribute="leadingMargin" constant="18" id="t8a-se-w8z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hSY-6L-g1U" secondAttribute="bottom" constant="-13" id="uX2-q2-aNR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSY-6L-g1U" secondAttribute="trailing" constant="6" id="uwB-pR-jxA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="Ail-w9-had" firstAttribute="leading" secondItem="Jx8-lD-s8R" secondAttribute="leadingMargin" constant="-8" id="zeh-kA-kQ2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hSY-6L-g1U"/>
                                                    <exclude reference="Ail-w9-had"/>
                                                    <exclude reference="bzu-Jj-heK"/>
                                                    <exclude reference="867-UG-Nxh"/>
                                                    <exclude reference="wXs-yJ-PO7"/>
                                                    <exclude reference="lD6-MI-VFF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="S6E-LN-fEe"/>
                                                    <exclude reference="jk5-e3-nVj"/>
                                                    <exclude reference="2ip-dq-80y"/>
                                                    <exclude reference="FVw-SV-S86"/>
                                                    <exclude reference="d1e-SM-DEq"/>
                                                    <exclude reference="7rT-JF-shm"/>
                                                    <exclude reference="EX3-8l-SUS"/>
                                                    <exclude reference="Pok-MW-hdn"/>
                                                    <exclude reference="zeh-kA-kQ2"/>
                                                    <exclude reference="JyJ-ng-nha"/>
                                                    <exclude reference="hCc-O0-Jsh"/>
                                                    <exclude reference="t8a-se-w8z"/>
                                                    <exclude reference="P1l-hL-meN"/>
                                                    <exclude reference="Yf1-a9-fgY"/>
                                                    <exclude reference="uX2-q2-aNR"/>
                                                    <exclude reference="uwB-pR-jxA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hSY-6L-g1U"/>
                                                    <include reference="Ail-w9-had"/>
                                                    <include reference="bzu-Jj-heK"/>
                                                    <include reference="867-UG-Nxh"/>
                                                    <include reference="wXs-yJ-PO7"/>
                                                    <include reference="lD6-MI-VFF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="S6E-LN-fEe"/>
                                                    <include reference="jk5-e3-nVj"/>
                                                    <include reference="2ip-dq-80y"/>
                                                    <include reference="FVw-SV-S86"/>
                                                    <include reference="d1e-SM-DEq"/>
                                                    <include reference="7rT-JF-shm"/>
                                                    <include reference="EX3-8l-SUS"/>
                                                    <include reference="Pok-MW-hdn"/>
                                                    <include reference="zeh-kA-kQ2"/>
                                                    <include reference="JyJ-ng-nha"/>
                                                    <include reference="hCc-O0-Jsh"/>
                                                    <include reference="t8a-se-w8z"/>
                                                    <include reference="P1l-hL-meN"/>
                                                    <include reference="Yf1-a9-fgY"/>
                                                    <include reference="uX2-q2-aNR"/>
                                                    <include reference="uwB-pR-jxA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgvPoster" destination="hSY-6L-g1U" id="MOS-ps-uGn"/>
                                            <outlet property="lblMatch" destination="wXs-yJ-PO7" id="Dt9-Yb-yhU"/>
                                            <outlet property="lblStar" destination="bzu-Jj-heK" id="oEp-m0-uUZ"/>
                                            <outlet property="lblTitleName" destination="lD6-MI-VFF" id="jFo-1a-HIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0WK-FX-FmU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jrz-Ms-7MF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rTX-ye-Nsz" secondAttribute="trailing" constant="-20" id="1om-Po-4ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKg-RP-3an" secondAttribute="trailing" constant="-20" id="3TQ-YL-5TM"/>
                            <constraint firstItem="kEL-Fx-2ow" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Ix-t0-nxW"/>
                            <constraint firstItem="FNx-I6-HxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Zb-c7-rRZ"/>
                            <constraint firstItem="rTX-ye-Nsz" firstAttribute="leading" secondItem="Iaw-MH-6D8" secondAttribute="trailing" constant="-1" id="MCm-J1-G0H"/>
                            <constraint firstItem="rTX-ye-Nsz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MKp-1p-y8x"/>
                            <constraint firstItem="kKg-RP-3an" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sh4-pI-ktm"/>
                            <constraint firstItem="FNx-I6-HxY" firstAttribute="top" secondItem="kKg-RP-3an" secondAttribute="bottom" id="ajG-kV-tBS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="kKg-RP-3an" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="cUv-Bc-tao">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Iaw-MH-6D8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g9Z-h7-UFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNx-I6-HxY" secondAttribute="bottom" id="kvE-HW-vRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNx-I6-HxY" secondAttribute="trailing" constant="-20" id="uLu-RX-svJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Iaw-MH-6D8" firstAttribute="leading" secondItem="kEL-Fx-2ow" secondAttribute="trailing" constant="-1" id="vyN-X3-QtG"/>
                            <constraint firstItem="kEL-Fx-2ow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zqj-TX-Wze"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kKg-RP-3an"/>
                                <exclude reference="kEL-Fx-2ow"/>
                                <exclude reference="rTX-ye-Nsz"/>
                                <exclude reference="Iaw-MH-6D8"/>
                                <exclude reference="FNx-I6-HxY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kvE-HW-vRt"/>
                                <exclude reference="g9Z-h7-UFY"/>
                                <exclude reference="vyN-X3-QtG"/>
                                <exclude reference="4Ix-t0-nxW"/>
                                <exclude reference="zqj-TX-Wze"/>
                                <exclude reference="1om-Po-4ac"/>
                                <exclude reference="MCm-J1-G0H"/>
                                <exclude reference="MKp-1p-y8x"/>
                                <exclude reference="4Zb-c7-rRZ"/>
                                <exclude reference="ajG-kV-tBS"/>
                                <exclude reference="uLu-RX-svJ"/>
                                <exclude reference="3TQ-YL-5TM"/>
                                <exclude reference="Sh4-pI-ktm"/>
                                <exclude reference="cUv-Bc-tao"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kKg-RP-3an"/>
                                <include reference="kEL-Fx-2ow"/>
                                <include reference="rTX-ye-Nsz"/>
                                <include reference="Iaw-MH-6D8"/>
                                <include reference="FNx-I6-HxY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kvE-HW-vRt"/>
                                <include reference="g9Z-h7-UFY"/>
                                <include reference="vyN-X3-QtG"/>
                                <include reference="4Ix-t0-nxW"/>
                                <include reference="zqj-TX-Wze"/>
                                <include reference="1om-Po-4ac"/>
                                <include reference="MCm-J1-G0H"/>
                                <include reference="MKp-1p-y8x"/>
                                <include reference="4Zb-c7-rRZ"/>
                                <include reference="ajG-kV-tBS"/>
                                <include reference="uLu-RX-svJ"/>
                                <include reference="3TQ-YL-5TM"/>
                                <include reference="Sh4-pI-ktm"/>
                                <include reference="cUv-Bc-tao"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Flixer" id="8ZA-h4-VzE"/>
                    <connections>
                        <outlet property="listsBar" destination="kKg-RP-3an" id="oAI-Ze-64H"/>
                        <outlet property="table" destination="FNx-I6-HxY" id="gqY-K1-ozL"/>
                        <segue destination="UY7-BL-0TN" kind="show" identifier="detail" id="a8m-Y5-3Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="273"/>
        </scene>
        <!--Flixer-->
        <scene sceneID="bjm-ff-1bw">
            <objects>
                <viewController id="UY7-BL-0TN" customClass="DetailViewController" customModule="NBCHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMb-s2-gJc"/>
                        <viewControllerLayoutGuide type="bottom" id="eET-JT-wpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUd-Sw-vPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bates" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-Eu-bco">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="414" height="184"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-black-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="frH-hT-kGP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="414" height="184"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bates Motel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-Cn-KLh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="267" width="374" height="39.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-rating" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Fn-9qT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="324" width="96" height="20"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-FC-H91">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="119" width="125" height="74"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-HT-5wx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="163" width="75" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 seasons - 45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-Ss-wXu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="301" width="147" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-0K-YoQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Contemporary prequel to the genre-defining film "Psycho," and gives a portrayal of how Norman Bates' psyche unravels through his teenage years. Discover his dark backstory and how deeply intricate the relationship with his mother, Norma (Vera Farmiga), truly is.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="358" width="382" height="131"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-vp-Eb3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="WATCH NOW" backgroundImage="butWatchNow"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="579" width="234" height="69"/>
                                </variation>
                                <connections>
                                    <action selector="butWatchNow:" destination="UY7-BL-0TN" eventType="touchUpInside" id="Vs4-Jl-SuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M4d-Eu-bco"/>
                                <exclude reference="frH-hT-kGP"/>
                                <exclude reference="mQb-Cn-KLh"/>
                                <exclude reference="yuO-Fn-9qT"/>
                                <exclude reference="EFr-FC-H91"/>
                                <exclude reference="6XI-HT-5wx"/>
                                <exclude reference="4wJ-Ss-wXu"/>
                                <exclude reference="6zE-0K-YoQ"/>
                                <exclude reference="T1u-vp-Eb3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M4d-Eu-bco"/>
                                <include reference="frH-hT-kGP"/>
                                <include reference="mQb-Cn-KLh"/>
                                <include reference="yuO-Fn-9qT"/>
                                <include reference="EFr-FC-H91"/>
                                <include reference="6XI-HT-5wx"/>
                                <include reference="4wJ-Ss-wXu"/>
                                <include reference="6zE-0K-YoQ"/>
                                <include reference="T1u-vp-Eb3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Flixer" id="Mxn-MS-RFv"/>
                    <connections>
                        <outlet property="imgvPoster" destination="M4d-Eu-bco" id="svL-kQ-8lL"/>
                        <outlet property="lblDescription" destination="6zE-0K-YoQ" id="lSy-ui-6UV"/>
                        <outlet property="lblMatch" destination="EFr-FC-H91" id="dVh-Gx-BXw"/>
                        <outlet property="lblSeasonsMinutes" destination="4wJ-Ss-wXu" id="3MY-cJ-VNs"/>
                        <outlet property="lblTitle" destination="mQb-Cn-KLh" id="GmG-YN-YQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkx-EI-ZHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarBackground" width="1080" height="1508"/>
        <image name="bates" width="1920" height="1080"/>
        <image name="bulleted_list_filled" width="30" height="25"/>
        <image name="butWatchNow" width="680" height="204"/>
        <image name="ear-lobe-side-view-outline" width="20" height="30"/>
        <image name="gradient-black-transparent" width="1080" height="429"/>
        <image name="lists-bar-1" width="1080" height="151"/>
        <image name="plus" width="24" height="24"/>
        <image name="pop2" width="1065" height="1382"/>
        <image name="selected" width="121" height="49"/>
        <image name="star-rating" width="271" height="48"/>
        <image name="star-rating-filled" width="270" height="47"/>
    </resources>
</document>
